# SpringBootWebService

WebServiceClient/: pom.xml
WebServiceClient/src/main/java/com/yu/client/: CcCodingClient.java  SoapClient.java
WebServiceClient/src/main/java/com/yu/interceptor/: AuthInterceptor.java
WebServiceClient/src/main/java/com/yu/service/: CcCodingAttributeInfoDTO.java  CcCodingDTO.java  CcCodingDescDTO.java  CcCodingService.java  CcCodingService_Service.java  ObjectFactory.java  SaveCcCoding.java  SaveCcCodingResponse.java  package-info.java
WebServiceClient/src/test/java/service/: CcCodingAttributeInfoDTO.java  CcCodingDTO.java  CcCodingDescDTO.java  CcCodingService.java  ccCoding.wsdl
WebServiceService/: pom.xml
WebServiceService/src/main/java/com/yu/: WebServiceAppliction.java
WebServiceService/src/main/java/com/yu/confing/: SpringBeanUtil.java  WebServiceConfig.java
WebServiceService/src/main/java/com/yu/domain/: AuthHost.java  AuthUser.java
WebServiceService/src/main/java/com/yu/interceptor/: AuthInterceptor.java
WebServiceService/src/main/java/com/yu/repository/: AuthHostDao.java  AuthUserDao.java
WebServiceService/src/main/java/com/yu/service/: CcCodingService.java
WebServiceService/src/main/java/com/yu/service/dto/: AttributeValueDTO.java  CcCodingAttributeInfoDTO.java  CcCodingDTO.java  CcCodingDescDTO.java
WebServiceService/src/main/java/com/yu/service/impl/: AttributeValueServiceImpl.java  CcCodingServiceImpl.java
WebServiceService/src/main/java/com/yu/util/: WebServiceContextUtil.java
WebServiceService/src/main/resources/: application.yml
WebServiceService/src/main/resources/mappers/: AuthHostDao.xml  AuthUserDao.xml
